[gd_scene load_steps=4 format=3 uid="uid://fklqhiuvyscl"]

[ext_resource type="Texture2D" uid="uid://rgc161ulcp8y" path="res://Assets/Background/background.png" id="1_bshqf"]
[ext_resource type="PackedScene" uid="uid://crjknwdr6rr10" path="res://Scenes/wooden_box.tscn" id="2_vlarp"]

[sub_resource type="Environment" id="Environment_m184y"]
background_mode = 5

[node name="Main" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.75045)
environment = SubResource("Environment_m184y")

[node name="Background" type="Sprite3D" parent="."]
texture = ExtResource("1_bshqf")

[node name="WoodenBox" parent="." instance=ExtResource("2_vlarp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
metadata/_edit_group_ = true

[node name="SceneLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.958123, 0.286357, 0, -0.286357, 0.958123, 0.597947, 1.73568, 2.02107)
light_energy = 0.8
light_volumetric_fog_energy = 0.0
