[gd_scene load_steps=2 format=3 uid="uid://crjknwdr6rr10"]

[ext_resource type="PackedScene" uid="uid://qnixnmolrsmu" path="res://Assets/3D/crate.gltf" id="1_dgj7f"]

[node name="WoodenBox" type="Node3D"]

[node name="ModelCrate" parent="." instance=ExtResource("1_dgj7f")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
